<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller3</title>
    <link rel="stylesheet" href="estilos.css">
    <script type="text/javascript" src="fun.js"></script>
</head>
<body>
    <div class="taller">
        <div class="hora">
            <h2 class="tittle">1. Transformar Hora</h2>
            <p>Hora:</p>
            <div id="mostrarhora">  <script type="text/javascript" >mostrarhora();</script> </div>
            <p>Hora en segundos:</p>
            <div id="mostrarhora2"> <script type="text/javascript" >mostrarhora2();</script> </div>
            <p>Suma de los segundos de la hora :</p>
            <div id="mostrarhora3"> <script  type="text/javascript"> mostrarhora3();</script> </div>
        </div>

    <div class="triangulo">
    <h2 class="tittle">2. CALCULAR EL AREA DE UN TRIANGULO</h2>
    <input type="text" class="button" name="Base" id="b" placeholder="Ingrese la base">
    <input type="text" class="button" name="Altura" id="a" placeholder="Ingrese altura">
    <input type="button" class="boton" id="boton" value="Calcular" onclick="areaT()">
    </div>

    <div class="rai">
        <h2 class="tittle">3. CALCULAR LA RAIZ CUADRADA DE UN NÚMERO IMPAR</h2>
        <input type="text" class="button" name="numero" id="n" placeholder="Ingrese número impar">
        <input type="button" value="Enviar" id="boton" class="boton" onclick="mostrarRaiz()">
    </div>

    <div class="texto">
        <h2 class="tittle">4.INGRESAR CADENA DE TEXTO Y MOSTRAR LONGITUD</h2>
        <input type="text" class="button" name="txt" id="t" placeholder="Ingrese cadena de texto">
        <input type="button" class="boton" id="boton" value="Calcular longitud" onclick="Ltexto()" >
    </div>

    <div class="cade">
        <h2 class="tittle">5. CONCATENAR ARRAY</h2>
        <p class="arr">Array1: Lunes, Martes, Miercoles, Jueves, Viernes</p>
        <p class="arr">Array2: Sabado, Domingo</p>
        <input type="button" class="boton" id="boton" value="Concatenar" onclick="conca()">
    </div>

    <div class="version">
        <h2 class="tittle">6. MOSTRAR LA VERSION DEL NAVEGADOR</h2>
        <input type="button" value="Version Navegador" id="boton" class="boton" onclick="naversion()">
    </div>

    <div class="pant">
        <h2 class="tittle">7. MOSTRAR EL ANCHO Y ALTURA DE LA PANTALLA</h2>
        <input type="button" value="Dimension Pantalla" class="boton" id="boton" onclick="Dpant()" >
    </div>

    <div class="printer">
        <h2 class="tittle">8. IMPRIMIR PANTALLA</h2>
        <input type="button" value="Imprimir" class="boton" id="boton" onclick="imprimir()">
    </div>
</div>
 
</body>
</html>